# mimile

./: README.md
Android客户端源码/Mimile/app/: build.gradle
Android客户端源码/Mimile/app/src/main/: AndroidManifest.xml
Android客户端源码/Mimile/app/src/main/res/drawable/: botton_navigation_state.xml  cart.xml  check_box_style.xml  gra_shape.xml  home.xml  pure_color_block_black.xml  pure_color_block_blue.xml  pure_color_block_gold.xml  pure_color_block_gray.xml  pure_color_block_pink.xml  pure_color_block_red.xml  pure_color_block_silver.xml  pure_color_block_white.xml  search.xml  splash.xml  splash_image.xml  type_list.xml  user.xml
Android客户端源码/Mimile/app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_developer.xml  activity_goods_list.xml  activity_init_password.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_pay.xml  activity_perfect_info.xml  activity_product_detail.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_user_address.xml  activity_user_collection.xml  activity_user_info.xml  activity_user_points.xml  activity_user_record.xml  activity_user_safety.xml  activity_user_settings.xml  activity_verify_identity.xml  cart_amount_dialog.xml  cart_list_item.xml  goods_list_item.xml  goods_show_item.xml  show_cart.xml  show_home.xml  show_typelist.xml  show_user.xml  type_brand_item.xml  type_color_item.xml  type_item.xml  type_os_item.xml  type_size_item.xml  typelist_brand.xml  typelist_color.xml  typelist_os.xml  typelist_screensize.xml
MML后台工程文件/: .classpath  .project
(+85 files in other folders)
